spring.application.name=loan-service
server.port=8902

spring.cloud.config.uri=http://localhost:8888
encrypt.key=Let$Me&In%202034sdffsdfl32w54jdvkjsdlfk32343423423444545csdfdsd

log4j.appender.file.File=loan-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n